.frame {
    margin: 0 30px;
    .left {
        float: left;
        width: 45%;
        .done {
            color: #28da28;
        }
        .todo {
            color: #dede0f;
        }
    }
    .right {
        float: left;
        width: 45%;
    }
}